<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>Camera Frontal</title>


</head>
<style>

	.botao-1, .botao-2{
		text-align: center;
		position: fixed;
		display: none;
		z-index: 2000;
	}
	.btnEsquerdo, .btnEsquerdo2 {
		border-radius: 15px 50px;
		background: rgba(0,255, 0,0.3);
		padding: 2.5%; 
		width: 40%;
		height: 15%;
		bottom: 2.5%;
		left: 5%;
		
	}
	.btnDireito, .btnDireito2 {
		border-radius: 50px 15px;
		background: rgba(255, 0, 0, 0.3);
		padding: 2.5%; 
		width: 40%;
		height: 15%;
		bottom: 2.5%;
		right: 5%;
		
	} 
	.btnEsquerdo2{
		background: rgba(25, 0, 255, 0.3);
	}
	.btnDireito2{
		background: rgba(217, 255, 0, 0.3);
	}
	canvas, video, section{
		width: 100%;
		height: 100%;
	}
	/* canvas{
		position: absolute;
		height: auto;
		width: auto;
		top: 0px;
		left: 0px;
		padding: 0px;
		margin: 0px;
		background-color: lightblue;
	} */
</style>

<body onload="CameraFrontal(this)">
		<script src="./cameraFrontal.js"></script>
	<!-- icones para uso ✅  ❎  📷  ❌  ⚡-->
</body>


</html>